{
  "name": "lesson-3.8-web-security-2",
  "version": "1.0.0",
  "description": "## Brief",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skills-Union-NTU-SDI-Program/lesson-3.8-web-security-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skills-Union-NTU-SDI-Program/lesson-3.8-web-security-2/issues"
  },
  "homepage": "https://github.com/Skills-Union-NTU-SDI-Program/lesson-3.8-web-security-2#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^6.16.3",
    "sqlite3": "^5.0.2"
  }
}
